# TritonsHydrants

./: .gitignore  Artifact.cs  BorealSabre.cs  CODE_OF_CONDUCT.md  CodeGuide.txt  DevilsWarehouse.cs  DevilsWarehouse.csproj  DevilsWarehouse.sln  GearonArsenal.cs  GearonArsenal.csproj  GearonArsenalMod.cs  GearonArsenalMod.csproj  GreatPlayer.cs  GreatswordPlayer.cs  GreatswordTest.cs  GreatswordsMod.cs  GreatswordsMod.csproj  Helper.cs  LICENSE  MagicTridents.cs  MagicTridents.sln  ModGlobalNPC.cs  ModPlayer.cs  NeptunesTreasure.cs  NeptunesTreasure.csproj  PlayerFX.cs  README.md  Readability.cs  SECURITY.md  Studies.cs  TritonsHydrants.cs  TritonsHydrants.csproj  TritonsHydrants.sln  VoidArsenal.cs  VoidArsenal.csproj  build.txt  description.txt  en-US.hjson  en-US.hjson.new
.github/: FUNDING.yml
Abstract/: Dash.cs  Greatsword.cs  ItemGreatsword.cs  Slash.cs
Attack/: CooperSlash.cs  DemoniteSlash.cs  GoldSlash.cs  HellSlash.cs  IronSlash.cs  LeadSlash.cs  PlatinumSlash.cs  SilverSlash.cs  TinSlash.cs  TugstenSlash.cs  WoodenSlash.cs
Buffs/: BattleCry.cs  CursedSkull.cs  InfernalBreath.cs  Marked.cs  SlayerPowerOne.cs  SlayerPowerThree.cs  SlayerPowerTwo.cs  WarriorFlame.cs  slayerPower1.cs  slayerPower2.cs  slayerPower3.cs
Common/: Canister.cs  CanisterBase.cs  GallonBase.cs  GreatswordPlayer.cs  GusherBase.cs  HoseBase.cs  HoverShooter.cs  ItemModification.cs  MagicTridentProj.cs  Minion.cs  NpcModification.cs  ProjectileModification.cs  Recipes.cs  Summoner.cs  Throwing.cs  TitaniumTridentModification.cs  TridentBase.cs  TridentModification.cs
Common/Abstract/: Artifact.cs  Greatsword.cs  HoverShooter.cs  ItemGreatsword.cs  Justsu.cs  Minion.cs  Slash.cs  Warbow.cs  Worm.cs
Common/GlobalItems/: TitaniumTridentGlobalItem.cs  TridentGlobalItem.cs
Common/Players/: CommonPlayer.cs  (+6 more)
Content/: BerserkerUI.cs
Dusts/: CursedSkull.cs
Interface/: BarActive.cs  BerserkerBar.cs  BerserkerUI.cs
Item/: CooperGreatsword.cs  CopperGreatsword.cs  DemoniteGreatsword.cs  GoldGreatsword.cs  GreatswordOfHell.cs  IronClaymore.cs  IronGreatsword.cs  LeadGreatsword.cs  Maiden.cs  PlatinumGreatsword.cs  SilverGreatsword.cs  TinGreatsword.cs  TugstenGreatsword.cs  WoodenGreatsword.cs
Localization/: en-US.hjson  en-US_Mods.MagicTridents.hjson  pt-BR.hjson
Materials/: BrokenHammer.cs
NPCs/: Weaponsmith.cs
Projectiles/: BoneProtector.cs
Slash/: IronSlash.cs
Tiles/: AncestorForge.cs  AncestorForgeTile.cs
Utils/: Helper.cs  ProjectileExtras.cs  TritonsDusts.cs  TritonsHelper.cs  TritonsProjectiles.cs  Water.cs
Weapon/: CooperGreatswordP.cs  DemoniteGreatswordP.cs  GoldGreatswordP.cs  Greatsword.cs  GreatswordOfHellP.cs  IronGreatswordP.cs  LeadGreatswordP.cs  PlatinumGreatswordP.cs  SilverGreatswordP.cs  TinGreatswordP.cs  TugstenGreatswordP.cs  WoodenGreatswordP.cs
(+291 files in other folders)
