<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DevilsWarehouse</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Weapons\Magic\Books\" />
    <Folder Include="Content\Items\Weapons\Magic\Staffs\" />
    <Folder Include="Content\Items\Weapons\Magic\Tridents\" />
    <Folder Include="Content\Items\Weapons\Melee\Spears\" />
    <Folder Include="Content\Items\Weapons\Melee\Yoyos\" />
    <Folder Include="Content\Items\Weapons\Ranged\Bows\" />
    <Folder Include="Content\Items\Weapons\Summon\Books\" />
    <Folder Include="Content\Items\Weapons\Summon\Orbs\" />
    <Folder Include="Content\Items\Weapons\Summon\Staffs\" />
    <Folder Include="Content\Items\Weapons\Throwing\Grenades\" />
    <Folder Include="Content\Items\Weapons\Throwing\Knives\" />
  </ItemGroup>
</Project>