Mods: {
	TritonsHydrants: {
		Buffs: {
			HydrantBuff: {
				DisplayName: Hydrant Buff
				Description: Mods.TritonsHydrants.Buffs.HydrantBuff.Description
			}

			Refreshed: {
				DisplayName: Refreshed
				Description: Mods.TritonsHydrants.Buffs.Refreshed.Description
			}

			Refueled: {
				DisplayName: Refueled
				Description: Mods.TritonsHydrants.Buffs.Refueled.Description
			}
		}

		Items: {
			BookOfKnowledge: {
				DisplayName: Book Of Knowledge
				Tooltip: ""
			}

			NeptuneGift: {
				DisplayName: Neptune Gift
				Tooltip: ""
			}

			WaterCapsule: {
				DisplayName: Water Capsule
				Tooltip: ""
			}

			CopperHose: {
				DisplayName: Copper Hose
				Tooltip: ""
			}

			Galacticite: {
				DisplayName: Galacticite
				Tooltip: ""
			}

			HallowedTrident: {
				DisplayName: Hallowed Trident
				Tooltip: ""
			}

			IronTrident: {
				DisplayName: Iron Trident
				Tooltip: ""
			}

			LeadTrident: {
				DisplayName: Lead Trident
				Tooltip: ""
			}

			NebulaSpike: {
				DisplayName: Nebula Spike
				Tooltip: ""
			}

			TerraFork: {
				DisplayName: Terra Fork
				Tooltip: ""
			}

			UnholyTrident: {
				DisplayName: Unholy Trident
				Tooltip: ""
			}
		}

		Projectiles: {
			GalacticiteProj.DisplayName: Galacticite Proj
			HallowedTridentProj.DisplayName: Hallowed Trident Proj
			IronTridentProj.DisplayName: Iron Trident Proj
			LeadTridentProj.DisplayName: Lead Trident Proj
			MoltenTridentProj.DisplayName: Molten Trident Proj
			NebulaSpikeProj.DisplayName: Nebula Spike Proj
			TerraForkProj.DisplayName: Terra Fork Proj
			UnholyTridentProj.DisplayName: Unholy Trident Proj
			AquaBurst.DisplayName: Aqua Burst
			AquaticArrow.DisplayName: Aquatic Arrow
			Hydrant.DisplayName: Hydrant
			GalacticiteAquaticArrow.DisplayName: Galacticite Aquatic Arrow
		}
	}
}
