
Mods: {
	DevilsWarehouse: {
		Buffs: {
			Foward: {
				DisplayName: FOWARD
				Description: Supplies will give you strenght to fight
			}

			IceOrbBuff: {
				DisplayName: Ice Orb
				Description: Ice Orb will fight for you
			}

			RedKingHeart: {
				DisplayName: Kings's Blessing
				Description:
					'''
					Melee Damage increased 
					gains defense if Queen's blessing active
					'''
			}

			RedQueenHeart: {
				DisplayName: Queen's Blessing
				Description:
					'''
					Ranged Damage increased 
					gains movement speed if King's blessing active
					'''
			}

			Retreat: {
				DisplayName: RETREAT
				Description: Supplies will give you a battle sigh to escape
			}

			Standing: {
				DisplayName: STANDING
				Description: Supplies will give you resilience to withstand the battle
			}

			BatFormBuff: {
				DisplayName: Bat Form
				Description: Leather seats, 4 cup holders
			}

			Day: {
				DisplayName: Power of sun
				Description:
					'''
					it's burning!
					decreased your defense and receive damage per second but increase your damage
					'''
			}

			Night: {
				DisplayName: Power of Moon
				Description:
					'''
					i'm feeling good
					improves vision
					increased your damage and speed
					'''
			}

			Silver.DisplayName: Silver Pain

			Vampirism: {
				DisplayName: Vampirism
				Description: you are a vampire
			}

			WarriorWraith: {
				DisplayName: Warrior Wraith
				Description:
					'''
					Attackers also suffer part of damage
					Increase defense
					'''
			}

			WanderingAuraliteBuff: {
				DisplayName: Wandering Auralite Buff
				Description: Wandering Auralite will fight for you
			}

			NinjaScrollBuff: {
				DisplayName: Ninja Scroll
				Description: Ninja Scroll will fight for you when you crit
			}
		}

		Items: {
			AncientScroll: {
				DisplayName: Ancient Scroll
				Tooltip:
					'''
					With great scrolls comes great responsibility
					when you crit, a scroll uses your power
					increase throwing damage
					increase critical strike chance
					'''
			}

			DesthronerBreastplate: {
				DisplayName: Desthroner Breastplate
				Tooltip: Increase throwing attack speed
			}

			DesthronerHelmet.DisplayName: Desthroner Helmet

			DesthronerLeggings: {
				DisplayName: Desthroner Leggings
				Tooltip:
					'''
					This is a modded body armor.
					Immunity to 'On Fire!'
					+20 max mana and +1 max minions
					'''
			}

			Acai.DisplayName: Acai Berry

			GraniteEye: {
				DisplayName: Granite Eye
				Tooltip:
					'''
					Summon and Ranged Damage now works together on all weapons with any damage type
					Ammo inflicts its debuff through minions, bullets and arrows work together
					'''
			}

			HammerGod: {
				DisplayName: Hammer God
				Tooltip: when hit a enemy with 10% of life, kill it
			}

			IceShield: {
				DisplayName: Ice Shield
				Tooltip:
					'''
					all damage decreased but you spawn with full health
					your defense is doubled, knockback immunitySignificantly higher chance that enemies will target the wearer

					'''
			}

			MedusaScepter.DisplayName: Medusa Scepter

			SteroidSyringe: {
				DisplayName: Steroid Serynge
				Tooltip: only for strong man
			}

			WitchHeart: {
				DisplayName: Witch Mask
				Tooltip:
					'''
					This mask have a curse, if are using this your life its your mana
					increased life max in 20 
					your life regen is increased
					'''
			}

			BloodyPie: {
				DisplayName: Delicious Bloody Pie
				Tooltip:
					'''
					it's dangerous
					Transform you in a vampire
					'''
			}

			HolyBlood: {
				DisplayName: Holy Blood With Mint
				Tooltip: Now, Without your plague/nRemove Vampirism
			}

			LifeEssence.DisplayName: Life Essence

			AdamantiteFragment: {
				DisplayName: Adamantite Fragment
				Tooltip: a long story...
			}

			AuraliteOre.DisplayName: Auralite Ore
			DemonHoneyIngot.DisplayName: DemonHoney Ingot

			DesthronerScales: {
				DisplayName: Desthroner Scales
				Tooltip: So soft it makes you want to sleep
			}

			OxHorn.DisplayName: Ox Horn
			AncestorForge.DisplayName: Ancestor Forge
			SupplyCrate.DisplayName: Supply Crate
			AuraliteTrident.DisplayName: Auralite Trident
			GuitarOfFire.DisplayName: Guitar Of Fire

			ExampleAdvancedFlail: {
				DisplayName: Example Advanced Flail
				Tooltip: This is a modded flail with custom behavior.
			}

			ExampleFlail: {
				DisplayName: Example Flail
				Tooltip: This is a modded flail with normal behavior.
			}

			Maiden.DisplayName: Maiden
			RedQueen.DisplayName: RedQueen
			Fightsabre.DisplayName: Fightsabre

			Mbee5: {
				DisplayName: MBee5
				Tooltip: Does not accept fakes
			}

			Raptor: {
				DisplayName: Raptor
				Tooltip: A powerful firerate
			}

			RedKing.DisplayName: Red King

			AuraliteCoreStaff: {
				DisplayName: Auralite Core Staff
				Tooltip: Summons an example minion to fight for you
			}

			CopperHatchet.DisplayName: Copper Hatchet
			Yon.DisplayName: Victus and Yon
		}

		Projectiles: {
			CopperHatchetP.DisplayName: Copper Hatchet
			Victus.DisplayName: Victus
			AquaticArrow.DisplayName: Aquatic Arrow
			AuraliteTridentProj.DisplayName: Auralite Trident
			BeeDart.DisplayName: Bee Dart
			ExampleAdvancedFlailProjectile.DisplayName: Example Advanced Flail
			ExampleFlailProjectile.DisplayName: Example Flail
			FightsabreProj.DisplayName: Fightsabre Proj
			Harmony.DisplayName: Harmony
			IceOrb.DisplayName: Ice Orb
			MaidenProj.DisplayName: Maiden
			LivingCore.DisplayName: Devils Warehouse/ Living Core
			NinjaScroll.DisplayName: Ninja Scroll
			RedKing.DisplayName: Red King
			WarriorWraithProj.DisplayName: Warrior Wraith
			WaterPortal.DisplayName: Water Portal
			LivingShard.DisplayName: Living Shard
		}

		NPCs: {
			VictimiaBody.DisplayName: Victimia
			VictimiaHead.DisplayName: Victimia
			VictimiaTail.DisplayName: Victimia
			Yandra.DisplayName: Yandra
			Capricious.DisplayName: Capricious
			Desthroner.DisplayName: Desthroner
			Guaranteed.DisplayName: Guaranteed
			FightsabreReflect.DisplayName: Fightsabre Reflect
			Ratman.DisplayName: Ratman
		}

		Tiles: {
			AncestorForge.MapEntry: Ancestor Forge
			AuraliteOre.MapEntry: Auralite Ore
		}
	}
}