<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>

	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<None Remove="Content\Items\Accessories\NeptuneGift.png" />
		<None Remove="Content\Items\IronTrident.png" />
		<None Remove="Content\Items\Weapons\Galacticite.png" />
		<None Remove="Content\Items\Weapons\HallowedTrident.png" />
		<None Remove="Content\Items\Weapons\TerraFork.png" />
		<None Remove="Content\Items\Weapons\UnholyTrident.png" />
		<None Remove="Content\Projectiles\AquaticArrow.png" />
	</ItemGroup>

</Project>