Mods: {
	TritonsHydrants: {
		Projectiles: {
		}

		Items: {
			UnholyTrident: {
			}

			TerraFork: {
			}

			NebulaSpike: {
			}

			LeadTrident: {
			}

			IronTrident: {
			}

			HallowedTrident: {
			}

			Galacticite: {
			}

			CopperHose: {
			}

			WaterCapsule: {
			}

			NeptuneGift: {
			}

			BookOfKnowledge: {
			}

			FireBreakerBreastplate: {
				DisplayName: Fire Breaker Breastplate
				Tooltip: ""
			}

			FireBreakerHelmet: {
				DisplayName: Fire Breaker Helmet
				Tooltip: ""
			}

			FireBreakerLeggings: {
				DisplayName: Fire Breaker Leggings
				Tooltip: ""
			}

			OceaniteOre: {
				DisplayName: Oceanite Ore
				Tooltip: ""
			}

			RoyalHelmetOfTheDeep: {
				DisplayName: Royal Helmet Of The Deep
				Tooltip: ""
			}
		}

		Buffs: {
			Refueled: {
				Description: 10% Ranged Speed and 20% chance to save ammo
			}

			Refreshed: {
				Description: 10% Ranged knockback and when take damage, heal 20%
			}

			HydrantBuff: {
			}

			WaterAffinity: {
				DisplayName: Water Affinity
				Description: Mods.TritonsHydrants.Buffs.WaterAffinity.Description
			}
		}

		Tiles.Oceanite.MapEntry: Oceanite
		WorldGen.OceaniteOrePassMessage: Oceanite Generation
	}
}
