Mods: {
	TritonsHydrants: {
		Projectiles: {
			UnholyTrident.DisplayName: Unholy Trident
			NebulaSpike.DisplayName: Nebula Spike
			MoltenTrident.DisplayName: Molten Trident
			LeadTrident.DisplayName: Lead Trident
			IronTrident.DisplayName: Iron Trident
			HallowedTrident.DisplayName: Hallowed Trident
			Galacticite.DisplayName: Galacticite
			Hydrant.DisplayName: Hydrant
			GalacticiteAquaticArrow.DisplayName: Galacticite Aquatic Arrow
			AquaticArrow.DisplayName: Aquatic Arrow
			AquaBurst.DisplayName: Aqua Burst
		}

		Items: {
			NebulaSpike: {
				Tooltip: ""
				DisplayName: Nebula Spike
			}

			LeadTrident: {
				Tooltip: ""
				DisplayName: Lead Trident
			}

			IronTrident: {
				Tooltip: ""
				DisplayName: Iron Trident
			}

			HallowedTrident: {
				Tooltip: ""
				DisplayName: Hallowed Trident
			}

			Galacticite: {
				Tooltip: ""
				DisplayName: Galacticite
			}

			CopperGusher: {
				DisplayName: Copper Gusher
				Tooltip: ""
			}

			TinGusher: {
				DisplayName: Tin Gusher
				Tooltip: ""
			}

			LittleAnchor: {
				Tooltip: ""
				DisplayName: Little Anchor
			}

			Canteen: {
				DisplayName: Canteen
				Tooltip:
					'''
					Drop in water to fill with water

					Change your trident projectiles to their respective water
					'''

				WaterName: {
					Forest: Forest
					Corruption: Corruption
					Jungle: Jungle
					Hallow: Hallow
					Snow: Snow
					Desert: Desert
					Cavern: Cavern
					BloodMoon: Blood Moon
					Crimson: Crimson
				}
			}

			StellarSiphon: {
				Tooltip: ""
				DisplayName: Stellar Siphon
			}
		}

		Buffs: {
			Refreshed: {
				Description:
					'''
					10% Increased Summon Speed
					when take damage, heal 20%
					'''
				DisplayName: Refreshed
			}

			HydrantBuff: {
				Description: The Hydrant will benefit you if you stay close to it
				DisplayName: Hydrant
			}

			WaterAffinity: {
				DisplayName: Water Affinity
				Description:
					'''
					Increases movement speed by 10% 
					allows swimming upwards in liquids
					Provides the ability to walk on water & honey
					'''
			}

			HighTide: {
				DisplayName: High Tide
				Description:
					'''
					Decreases defense by 8
					Increases damage by 10%
					'''
			}

			LowTide: {
				DisplayName: Low Tide
				Description:
					'''
					Increases defense by 8
					Decreases damage by 10%
					'''
			}
		}
	}
}
