Items: {
	IronTrident: {
		DisplayName: Iron Trident
		Tooltip: ""
	}

	LeadTrident: {
		DisplayName: Lead Trident
		Tooltip: ""
	}

	HallowedTrident: {
		DisplayName: Hallowed Trident
		Tooltip: ""
	}

	TerraFork: {
		DisplayName: Terra Fork
		Tooltip: ""
	}

	UnholyTrident: {
		DisplayName: Unholy Trident
		Tooltip: ""
	}

	NeptuneGift: {
		DisplayName: Neptune Gift
		Tooltip: Every 10 seconds, the color of the water changes.
	}

	Galacticite: {
		DisplayName: Galacticite
		Tooltip: ""
	}

	NebulaSpike: {
		DisplayName: Nebula Spike
		Tooltip: ""
	}
}

Projectiles: {
	AquaticArrow.DisplayName: Aquatic Arrow
	IronTridentProj.DisplayName: Iron Trident
	HallowedTridentProj.DisplayName: Hallowed Trident
	LeadTridentProj.DisplayName: Lead Trident
	TerraForkProj.DisplayName: Terra Fork
	UnholyTridentProj.DisplayName: Unholy Trident
	NeptuneFragment.DisplayName: Neptune Fragment
	GalacticiteProj.DisplayName: Galacticite
	MoltenTridentProj.DisplayName: Molten Trident
	NebulaSpikeProj.DisplayName: Nebula Spike
}
