Mods: {
	TritonsHydrants: {
		Projectiles: {
			UnholyTrident.DisplayName: Unholy Trident
			NebulaSpike.DisplayName: Nebula Spike
			MoltenTrident.DisplayName: Molten Trident
			LeadTrident.DisplayName: Lead Trident
			IronTrident.DisplayName: Iron Trident
			HallowedTrident.DisplayName: Hallowed Trident
			Galacticite.DisplayName: Galacticite
			Hydrant.DisplayName: Hydrant
			GalacticiteAquaticArrow.DisplayName: Galacticite Aquatic Arrow
			AquaticArrow.DisplayName: Aquatic Arrow
			AquaBurst.DisplayName: Aqua Burst
		}

		Items: {
			UnholyTrident: {
				Tooltip: ""
				DisplayName: Unholy Trident
			}

			TerraFork: {
			}

			NebulaSpike: {
				Tooltip: ""
				DisplayName: Nebula Spike
			}

			LeadTrident: {
				Tooltip: ""
				DisplayName: Lead Trident
			}

			IronTrident: {
				Tooltip: ""
				DisplayName: Iron Trident
			}

			HallowedTrident: {
				Tooltip: ""
				DisplayName: Hallowed Trident
			}

			Galacticite: {
				Tooltip: ""
				DisplayName: Galacticite
			}

			CopperHose: {
				Tooltip: ""
				DisplayName: Copper Hose
			}

			WaterCapsule: {
				Tooltip: ""
				DisplayName: Water Capsule
			}

			NeptuneGift: {
				Tooltip: ""
				DisplayName: Neptune Gift
			}

			BookOfKnowledge: {
				Tooltip: ""
				DisplayName: Book Of Knowledge
			}

			OceaniteOre: {
				DisplayName: Oceanite Ore
				Tooltip: ""
			}

			RoyalHelmetOfTheDeep: {
				DisplayName: Royal Helmet Of The Deep
				Tooltip: ""
			}

			Spectremite: {
				Tooltip: ""
				DisplayName: Spectremite
			}

			DemonSkin: {
				Tooltip: ""
				DisplayName: Demon Skin
			}

			CrownFragment: {
				Tooltip: ""
				DisplayName: Crown Fragment
			}

			LittleAnchor: {
				Tooltip: ""
				DisplayName: Little Anchor
			}

			TideEmblem: {
				DisplayName: Tide Emblem
				Tooltip: ""
			}
		}

		Buffs: {
			Refueled: {
				Description:
					'''
					10% Ranged Speed
					20% chance to save ammo
					'''
				DisplayName: Refueled
			}

			Refreshed: {
				Description:
					'''
					10% Ranged knockback
					when take damage, heal 20%
					'''
				DisplayName: Refreshed
			}

			HydrantBuff: {
				Description: Mods.TritonsHydrants.Buffs.HydrantBuff.Description
				DisplayName: Hydrant Buff
			}

			WaterAffinity: {
				DisplayName: Water Affinity
				Description:
					'''
					Increases movement speed by 10% 
					allows swimming upwards in liquids
					Provides the ability to walk on water & honey
					'''
			}

			MindExplosion: {
				Description: Mods.TritonsHydrants.Buffs.MindExplosion.Description
				DisplayName: Mind Explosion
			}

			Lithe: {
				Description: Mods.TritonsHydrants.Buffs.Lithe.Description
				DisplayName: Lithe
			}

			HighTide: {
				DisplayName: High Tide
				Description: Mods.TritonsHydrants.Buffs.HighTide.Description
			}

			LowTide: {
				DisplayName: Low Tide
				Description: Mods.TritonsHydrants.Buffs.LowTide.Description
			}
		}

		Tiles.Oceanite.MapEntry: Oceanite
		WorldGen.OceaniteOrePassMessage: Oceanite Generation
	}
}
